# springboot-shiro

./: pom.xml
src/main/java/com/example/springbootshiro/: ShiroTest.java
src/main/java/com/example/springbootshiro/config/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/springbootshiro/controller/: MyShiroController.java
src/main/java/com/example/springbootshiro/mapper/: UserMapper.java
src/main/java/com/example/springbootshiro/pojo/: User.java
src/main/java/com/example/springbootshiro/service/: UserSericeImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/springbootshiro/: SpringbootShiroApplicationTests.java
